# Trivia-App

./: README.md  TriviaWebApp.sln
TriviaWebApp/: Program.cs  TriviaWebApp.csproj
TriviaWebApp/Controllers/: HomeController.cs  TriviaController.cs
TriviaWebApp/Data/: ApplicationDbContext.cs
TriviaWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220812235125_initial.Designer.cs  20220812235125_initial.cs  ApplicationDbContextModelSnapshot.cs
TriviaWebApp/Models/: ErrorViewModel.cs  Trivia.cs
TriviaWebApp/Properties/: launchSettings.json
TriviaWebApp/Views/: _ViewImports.cshtml
TriviaWebApp/Views/Home/: Index.cshtml
TriviaWebApp/Views/Shared/: ShowSearchForm.cshtml  _Layout.cshtml
TriviaWebApp/Views/Trivia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TriviaWebApp/wwwroot/css/: site.css
